.dashboard {
  height: 100vh;
  font-family: Rubik;
  background-color: #e6ecf0;
}

.header {
  width: 100%;
  height: 46px;
  box-shadow: 3px -3px 5px 6px #ccc;
  background-color: #0f3447;
  display: flex;
  justify-content: space-between;
}

.header-text-left {
  font-family: Lobster;
  font-size: 25px;
  text-align: left;
  display: flex;
  align-items: center;
  color: #fff;
}

.header-text-right {
  font-family: Lobster;
  font-size: 25px;
  display: flex;
  align-items: center;
  text-align: right;
  color: #fff;
}

.header-text-left-unit {
  cursor: pointer;
  padding-left: 30px;
}

.header-text-right-unit {
  cursor: pointer;
  padding-right: 30px;
}

.header-text-right-unit:hover {
  text-decoration: underline;
}

.dashboard-body {
  height: calc(100% - 46px);
  display: flex;
  min-height: 650px;
}

.user-profile-container {
  height: 100%;
  width: 50%;
  font-family: Rubik;
  display: flex;
  justify-content: flex-end;
  margin-right: 5px;
  align-items: center;
}

.user-profile {
  background-color: #fff;
  height: 600px;
  width: 500px;
  box-shadow: 0px -1px 8px 2px #ccc;
  border-radius: 20px;
}

.user-profile-header {
  height: 50px;
  display: flex;
  align-items: center;
}

.user-profile-header-text {
  padding: 25px 0px 0px 25px;
  font-size: 25px;
  font-weight: bold;
}

.user-profile-subheader {
  height: 30px;
  display: flex;
  align-items: center;
}

.user-profile-subheader-text {
  padding: 0px 0px 0px 25px;
  font-size: 15px;
}

.order-list-container {
  height: calc(100% - 170px);
  margin: 10px 0 0 40px;
  overflow: auto;
}

.order-item {
  padding: 5px 0px;
  display: flex;
}

.order-item-text {
  width: 60%;
}

.order-item-text-none {
  width: 60%;
  cursor: pointer;
}
.order-item-text-none:hover {
  text-decoration: underline;
}

.order-item-icon {
  cursor: pointer;
}

.balances-container {
  margin: 5px 0px 0px 25px;
  display: flex;
}

.balances {
  width: 280px;
}

.outstanding-balance {
  font-size: 15px;
}

.total-balance {
  font-size: 25px;
  font-weight: bold;
  margin-top: 5px;
}

.add-order-button {
  background-color: #0f3447;
  color: #fff;
  border: 1px solid black;
  width: 140px;
  border-radius: 20px;
  height: 40px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: RUbik;
  cursor: pointer;
}

.menu-container {
  height: 100%;
  width: 50%;
  font-family: Rubik;
  display: flex;
  justify-content: flex-start;
  margin-left: 5px;

  align-items: center;
}

.menu {
  background-color: #fff;
  height: 600px;
  width: 500px;
  box-shadow: 0px -1px 8px 2px #ccc;
  border-radius: 20px;
}

.menu-header {
  height: 50px;
  display: flex;
  align-items: center;
}

.menu-header-text {
  padding: 25px 0px 0px 25px;
  font-size: 25px;
  font-weight: bold;
}

.menu-item-container {
  padding: 20px 0px 0px 50px;
}

.menu-item {
  padding: 10px 0px;
  font-size: 22px;
}

.dashboard-modal-container {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-modal-content {
  position: relative;
  height: 500px;
  width: 600px;
  background-color: #fff;
  border-radius: 20px;
}

.dashboard-modal-header {
  height: 60px;
  display: flex;
  border-bottom: 1px solid gainsboro;
  align-items: center;
}

.dashboard-modal-header-text {
  font-weight: bold;
  font-size: 30px;
  padding: 10px 30px 0px;
}

.dashboard-modal-selects-container {
  margin: 20px 0px 0px 20px;
  display: flex;
}

.dashboard-modal-selects-total {
  height: 55px;
  margin: 8px;
  border-radius: 5px;
  width: 130px;
  outline: none;
  border: 1px solid #c5c2c2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.dashboard-modal-selects-total-text {
  font-size: 20px;
}

.dashboard-modal-selects-total-label {
  position: absolute;
  font-size: 13px;
  top: -8px;
  padding: 0px 6px;
  left: 9px;
  color: gray;
  background-color: white;
}

.dashboard-modal-selects-total-delete {
  margin: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}

.dashboard-modal-selects {
  height: 345px;
  overflow: auto;
}

.dashboard-modal-buttons-container {
  display: flex;
  justify-content: flex-end;
}

.dashboard-modal-buttons-container-button-cancel {
  background-color: #0f3447;
  color: #fff;
  border: 1px solid black;
  width: 120px;
  border-radius: 20px;
  height: 40px;
  margin: 40px 20px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: RUbik;
  cursor: pointer;
}

.dashboard-modal-buttons-container-button-confirm {
  background-color: #0f3447;
  color: #fff;
  border: 1px solid black;
  width: 120px;
  border-radius: 20px;
  height: 40px;
  margin: 40px 25px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Rubik;
  cursor: pointer;
}

.dashboard-modal-buttons-container-button-confirm:hover {
  background-color: #fff;
  color: #0f3447;
}

.dashboard-modal-buttons-container-button-cancel:hover {
  background-color: #fff;
  color: #0f3447;
}

.add-order-button:hover {
  background-color: #fff;
  color: #0f3447;
}

@media screen and (min-width: 300px) and (max-width: 1000px) {
  .menu-container {
    display: none;
  }

  .user-profile-container {
    width: 100%;
    margin-right: 0;
  }

  .dashboard-body {
    min-height: none;
  }

  .user-profile {
    background-color: #fff;
    height: 100%;
    width: 100%;
    box-shadow: none;
    border-radius: unset;
  }

  .user-profile-header-text {
    padding: 25px 0px 0px 10px;
    font-size: 22px;
    font-weight: bold;
  }

  .user-profile-subheader-text {
    padding: 0px 0px 0px 12px;
    font-size: 13px;
  }

  .order-list-container {
    height: calc(100% - 185px);
    margin: 10px 0 0 23px;
    font-size: 15px;
    overflow: auto;
  }

  .order-item-text {
    width: 80%;
  }

  .balances-container {
    margin: 5px 0px 0px 10px;
    display: flex;
  }

  .balances {
    width: 160px;
  }

  .total-balance {
    font-size: 20px;
  }

  body .dashboard-modal-content {
    position: relative;
    height: 400px;
    width: 90%;
    background-color: #fff;
    border-radius: 20px;
  }

  .dashboard-modal-header {
    height: 50px;
    display: flex;
    border-bottom: 1px solid gainsboro;
    align-items: center;
  }

  .dashboard-modal-header-text {
    font-weight: bold;
    font-size: 24px;
    padding: 10px 30px 5px 20px;
  }

  .dashboard-modal-order-selects {
    min-width: 150px;
  }

  .dashboard-modal-selects-container {
    margin: 20px 0px 0px 0px;
    display: flex;
    justify-content: center;
    position: relative;
  }

  .dashboard-modal-selects-total {
    width: 30%;
  }

  .dashboard-modal-selects {
    height: 278px;
    overflow: auto;
  }

  .dashboard-modal-buttons-container-button-cancel {
    background-color: #0f3447;
    color: #fff;
    border: 1px solid black;
    width: 120px;
    border-radius: 20px;
    height: 40px;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Rubik;
    cursor: pointer;
  }

  .dashboard-modal-buttons-container-button-confirm {
    background-color: #0f3447;
    color: #fff;
    border: 1px solid black;
    width: 120px;
    border-radius: 20px;
    height: 40px;
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Rubik;
    cursor: pointer;
  }

  .dashboard-modal-buttons-container {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px;
  }

  .dashboard-modal-selects-total-text {
    font-size: 15px;
  }
}
